<!-- 练习css文本 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 16px;
        }
        .title{
            font-size: 25px;
            font-weight: normal;
        }
        em{
            font-style: normal;
            color: blue;;
        }
        .time{
            font-style: normal;
            color: #cccccc;
        }

        .people{
            font-style: normal;
            color: #990000;
        }
        .tac{
            text-align: center;
        }
        p{
            line-height: 24px;
            text-indent:2em; /*em是一个字的距离 ，2em就是两个字的距离 */
        }
        a{ 
            text-decoration: none; /* a默认带下划线，去掉下划线 */
        }
    </style>
</head>
<body>
   
    <h1 class="title tac">中乙队赛前突然换帅仍胜毅腾 高原黑马欲阻击舜天</h1>
    <div  class="tac">
        <span class="time">2017年07月16日20:11</span>
        <span class="people">新浪体育 评论中大奖 （11人参与）</span> 

        <a href="#" >  收藏本文</a>>
        <input type="text" value="请输入查询条件"  class="people"/>  
        <input type="button" value="搜索" class="em"/>
     </div>
    <hr/>

    <p>
        在昨日丽江嘉云昊队主帅李虎就缺席了赛前的新闻发布会，
        当时俱乐部给出的解释是李虎由于身体欠佳，去医院接受治疗。然而今日李虎出现在俱乐部时，
        向记者否认了这一说法，并且坦言已经向俱乐部提出了辞呈。 
    </p>
    
    <p>
        据记者多方了解的情况，李虎<em>[微博]</em>极其教练组近来在执教成绩上承受了不小的压力，
        在联赛间歇期期间，教练组曾向俱乐部提出能够多引进有实力的球员补强球队，
        然而由于和俱乐部在投入以及成绩指标上的分歧，李虎最终和教练组一起在比赛日辞职。
    </p>
    <p>
        这样的情况并没有影响到丽江嘉云昊队<em>[微博]</em>的队员，在比赛中丽江队在主场拼的非常凶，
        在暴雨之中仍然发挥出了体能充沛的优势，最终凭借点球击败了中超球队哈尔滨毅腾，顺利晋级下一轮比赛。
        <strong>根据中国足协杯的赛程，丽江嘉云昊队将在本月23日迎战江苏舜天队。</strong>    

    </p>
</body>
</html>