<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin:0;
        padding:0;
        }
        .nav{
            height: 41px;

            background-color: #fcfcfc;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid  #edeef0;
        }
        .nav a{
            display: inline-block;
            height: 41px;
            padding: 0  20px;
            text-decoration: none; 
            line-height: 41px;
            font-size: 12px;
        }
        .nav a:hover{
            color: orange;
        }

    </style>
</head>
<body>
    <div class="nav">
        <a href="#">设为首页</a>
        <a href="#">新浪网</a>
        <a href="#">博客</a>
        <a href="#">新浪</a>
        <a href="#">新浪</a>
        <a href="#">新浪</a>


    </div>
    
</body>
</html>