<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            width: 300px;
            height: 200px;
            border: 1px solid #cccccc;
            background-image: url(images/line.jpg);

            margin: 0 auto;
            margin-top: 100px;
            padding: 15px;

        }
        .box  h2{
            border-bottom: 2px solid #cccccc;
            font-size: 18px;
            padding: 5px 0;
            margin-bottom: 7px;
        }
        li{
            list-style: none;
        }
        .box ul li{
            height: 35px;
            border-bottom: 1px dashed #cccccc;
            background: url(images/arr.jpg) no-repeat 5px center;
        }
        .box ul li a{
            
            line-height: 35px;
            color: #333333;
            text-decoration: none;
            margin-left: 20px;
            
           
        }
        .box ul li a:hover{
            color: orange;
        }

    </style>
</head>
<body>
    <div  class="box">
        <h2>最新消息/New Articles</h2>
        <ul>
            <li><a href="#">啊哈哈哈</a></li>
            <li><a href="#">啦啦啦啦啦</a></li>
            <li><a href="#">哦嗷嗷嗷嗷嗷哦</a></li>
            <li><a href="#">哦嗷嗷嗷嗷嗷哦</a></li>
            <li><a href="#">哦嗷嗷嗷嗷嗷哦</a></li>
        </ul>
 
    </div>
</body>
</html>