1 ，相对路径
    同一级路径 
    下一级路径
    概念不用说了

    上一级路径  ../  两级就 ../../ 

2. 绝对路径
    不用说了

3，锚点定位
    < h3 id= "tree" > 第二集 </h3>  (找目标)

    <a herf="#tree">链接文本</a> 创建链接文本（被点击的） 我以为。。。。 

4, <base target="_blank">  body的 网页都会进行跳转

5，<pre> 文本内容 <pre/> 预格式化文本

6, 特殊字符 
    百度一下
    &nbsp;  空格
    &lt     小于
    &gt     大于
    &amp    &
    .......

7, 表格  用于显示数据
   <table> </table> 表格
   <tr></tr>  行
   <td></td>  单元格 ，容器级

    习惯这样表示
    <tr>     
        <td>行1</td>  
        <td>行2</td>
        <td>行3</td>
    </tr> 

    表格属性
    border  边框
    width   宽
    hight   高

    align 水平对齐方式 left right center
    cellspacing  单元格 与 单元格 之间 的间隙 
    cellpadding  字和边框的距离

    <th> </th> 表头单元格 表示  居中 且加粗

    <caption> </caption> 表格标题标签 只有在表格中才有意义

    合并单元格

    跨行合并 rowspan  1.找到目标单元格 ，先上后下   2，删除多余单元格 
    跨列合并 cowspan  1.找到目标单元格 ，先左后右   2，删除多余单元格 

    表的结构划分 让表格结构更加清晰

    <thead> </thead> 表的 额头
    <tbody> </tbody> 表的 正文
    <tfoot> </tfppt> 表的 脚注

8， 列表 用来布局的自由度更高

    1， 无序列表
    <ul>
        <li>...</li>
        <li>...</li>
        <li>...</li>
        <li>...</li>
        .......
    </ul>

    2, 有序列表  
    <ol>
        <li>...</li>
        <li>...</li>
        <li>...</li>
        <li>...</li>
        .......
    </ol>

    3, 自定义列表
     <dl>
   		<dt>北京</dt>
   		<dd>昌平区</dd>  围绕着dt进行解释说明
   		<dd>海淀区</dd>
   		<dd>大兴区</dd>
   		<dd>东城区</dd>

   		<dt>山东</dt>
   		<dd>威海</dd>
   		<dd>潍坊</dd>
   		<dd>济南</dd>
   		<dd>青岛</dd>
   </dl>
   效果：
    北京
        昌平区
        海淀区
        大兴区
        东城区
















    









